#============================================================================
# CONEXÃO ===================================================================
#============================================================================
endpoint_add_tcp "0.0.0.0:30110"
endpoint_add_udp "0.0.0.0:30110"
#============================================================================
set mysql_connection_string "server=127.0.0.1;database=wzerp;userid=root;password=;Allow User Variables=true"
#============================================================================
# RESOURCES =================================================================
#============================================================================
start chat
start fivem
start wze_oficial
start wzemanager
start sessionmanager
start spawnmanager
start ServerSync
start tokovoip_script
#start wze_ac #lembrem de tirar as dependências
# CONECT DB =================================================================
ensure mysql-async
start GHMattiMySQL
start vrp_ghmattimysql
# GCPHONE ===================================================================
ensure gcphone
# VRP =======================================================================
start vrp
start vrp_admin
start vrp_animacoes
start vrp_barbershop
start vrp_chest
start vrp_clean
start vrp_doors
start vrp_emergencyblips
start vrp_garages
start vrp_homes
start vrp_hospital
ensure vrp_hud
start vrp_ignore
start vrp_interiores
start vrp_legacyfuel
start vrp_login
start vrp_viaturas
start vrp_lscustoms
start vrp_medsystem
start vrp_wze
ensure vrp_names
start vrp_notify
start vrp_player
start vrp_policia
start vrp_progressbar
start vrp_radio
start vrp_realista
start vrp_sounds
start vrp_tattoos
start vrp_trunkchest
start vrp_loading
start vrp_roupas
start vrp_veiculos
start vrp_veiculosvip
start vrp_visualsettings
start vrp_wzbank
# EMPREGOS ==================================================================
start wze_lixeiro
start wze_corrida
start wze_busao
# ANTICHEAT ===========================================================
ensure ThnAC
# FARMS ===============================================================
ensure wze_craftweapons #bloods e creps
ensure wze_dismantle #desmanche (da p por 2, está apenas para o ilegal)
ensure wze_drugsale #venda de drogas
ensure wze_lavagem #lavagem
ensure wze_mechanic #farm mecanico
ensure wze_rout_a #rota de armas
ensure wze_rout_l #rota de lavagem
ensure wze_rout_m #rota de muni
ensure wze_craft #/craft padrão com itens do lixeiro
ensure wze_drogas #venda de drogas (todas ao mesmo tempo)
start wze_rout_drugs #rota de craft de drogas
ensure wze_farm_misc #uma gambiarra que fizeram para as munições e eu fiquei com preguiça de tirar
# WZE  =====================================================================
ensure wze_dealership #padrão
ensure wze_identidade #só mudou cor
ensure wze_inventory #o de sempre
ensure wze_skinshop #normal
ensure wze_modoadm #modoadm abu$e
ensure wze_sul #vt sul
ensure wze_norte #vt norte
ensure wze_niobio #Niobas de cria r$
ensure wze_homes #padrão
# MAP ======================================================================
start wze_mapas_misc #o básiico
start wze_hospital #mais leve
start mlo_sandysheriff #Dp Norte r$
# NAV =======================================================================
start wze_elev_l #ELEVADOR DA LAVAGEM 1	
start wze_vendas #CONTRABANDO
start wze_fastdraw #SAQUE
start wze_extras #EXTRAS POLICIA
start wze_weaponsale #AMMU
start wze_departsale #LOJA
start wze_arsenal #ARSENAL
# MISC ======================================================================
start wze-personagem
start wze-vcontrole
start mhacking
ensure minimap
start wze_animacoes
# ROUBOS ====================================================================
start wze_stealbank 
start wze_roubos
#============================================================================
# CONFIGURAÇÕES GERAIS ======================================================
#============================================================================
sv_hostname "Waze Revolution #StayHome | WHITELIST | discord.gg/sEhfEZ427z"
sv_maxclients 1
sv_master1 "" 
sets Discord "discord.gg/sEhfEZ427z"
sets locale "pt-BR, Waze"
sets tags "9j?"
# CONFIGURAÇÕES VISUAIS =====================================================
load_server_icon "wze.png" # Logo do servidor na lista de servidores. ( Resolução: 96x96 .png )	
# CONFIG PORTA PRIVADA & SCRIPHOOK ==========================================
sv_scriptHookAllowed 0
sv_endpointprivacy true
# CONFIG PERMISSÃO GERAL SERVER =============================================
add_ace group.admin command allow
add_ace group.admin command.quit deny
add_ace identifier.steam:1100001154ec8e7 "command.hypnonema" allow
add_principal identifier.steam:1100001154ec8e7 group.admin #VEGA
add_principal identifier.steam:1100001154ec8e7 group.sync #VEGA
add_principal identifier.steam:11000011a9b56a2 group.sync #JAIR
# CONFIG PERMISSÃO SYNC SERVER===============================================
add_ace group.sync "changeWeather" allow
add_ace group.sync "changeTime" allow
add_ace group.sync "freezeTime" allow
add_ace group.sync command.weather allow
add_ace group.sync command.time allow
add_ace group.sync command.freezetime allow
# CONFIGURAÇÕES ONESYNC =====================================================
onesync_enabled true
onesync_distanceCullVehicles true            #dependendo da sua key r$
onesync_forceMigration true
set onesync_enableInfinity 1 
#============================================================================
# CHAVES ====================================================================
#============================================================================
set steam_webApiKey "5011CFD706DE3C303E13CF5759CB80B6" # Adquira em: https://steamcommunity.com/dev/apikey

sv_licenseKey qpls33kb0ufpot8zvwjjsnj2c7m32ywm # Adquira em: https://keymaster.fivem.net/
